.box{
    background-color: rgb(255, 21, 0);
    height: 1000px;
    width: 1500px;
    position: absolute;
}
.flag{
    font-size: 6em;
    color: white;
    text-align: center;
    position: relative;
    top: 10%;
    padding: 0;
    margin: 0;
}
.box2{
    background-color: blue;
    height: 400px;
    width: 1500px;
    position: absolute;
    top: 33%;
}
.circle{
    background-color: white;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    position: relative;
    top: 13%;
    left: 40%;
}
.para{
    color: rgb(8, 8, 8);
    font-size: 6em;
    text-align: center;
}
